# Captain_New

./: Erp.sln  deploy-all.bat  start_dev_exe.bat
Erp.Server/: Erp.Server.csproj  Program.cs  appsettings.json
Erp.Server/Controllers/: BlogController.cs  ConstantValueController.cs  CustomerController.cs  CustomerOrderController.cs  FavouriteController.cs  LoginController.cs  MenuController.cs  OrderMovementHistoryController.cs  PaymentController.cs  ProductController.cs  PromocodeController.cs  RefundController.cs  ReportController.cs  ReturnOrderController.cs  SellingPriceController.cs  SliderController.cs  StatusController.cs  UserController.cs
Erp.Server/Models/: Blog.cs  Cart.cs  ConstantValue.cs  Customer.cs  CustomerOrder.cs  DBContext.cs  DashboardStats.cs  DbResult.cs  Favourite.cs  OrderMovementHistory.cs  PasswordUpdateRequest.cs  ProdColor.cs  ProductSearchParms.cs  Promocode.cs  ReportParms.cs  RequestParams.cs  ReturnOrder.cs  Slider.cs  Status.cs  User.cs
Erp.Server/Repository/: BlogRepository.cs  CartRepository.cs  ConstantValueRepository.cs  CustomerOrderRepository.cs  CustomerRepository.cs  DataTableConvert.cs  FavouriteRepository.cs  GenetatePDFRepository.cs  LoginRepository.cs  MenuRepository.cs  OrderMovementHistoryRepository.cs  ProductRepository.cs  PromocodeRepository.cs  RefundRepository.cs  ReportRepository.cs  ReturnOrderRepository.cs  SliderRepository.cs  StatusRepository.cs  UserRepository.cs
Erp.Server/Services/: IBlog.cs  IConstantValue.cs  ICustomer.cs  ICustomerOrder.cs  IFavourite.cs  IGeneratePDF.cs  IOrderMovementHistory.cs  IProduct.cs  IPromocode.cs  IRefund.cs  IReport.cs  IReturnOrder.cs  ISlider.cs  IStatus.cs  IUser.cs
erp.client/: angular.json  package-lock.json  package.json  tsconfig.json
erp.client/public/: pasted.txt
erp.client/src/: index.html  robots.txt  styles.css
erp.client/src/app/: app.module.ts  (+3 more)
erp_customer_mobile/: README.md  pubspec.yaml
erp_customer_mobile/lib/: main.dart
erp_customer_mobile/linux/: CMakeLists.txt
erp_customer_mobile/test/: widget_test.dart
erp_customer_mobile/web/: index.html  manifest.json
erp_customer_mobile/windows/: CMakeLists.txt
(+211 files in other folders)
